.choose {
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__left {
    background-color: var(--tourBgColor);
    padding: 0 24px;
    width: 100%;
    text-align: center;
  }

  &__title {
    text-align: start;
    padding-bottom: 32px;
    margin-top: 20px;
  }

  &__list {
    list-style-type: none;
    padding-left: 0;
    padding-bottom: 40px;
  }

  &__item {
    margin: 0 auto;
    max-width: 502px;
    border-bottom: 1px solid rgba(92, 92, 92, 0.1);
  }

  &__item:not(:first-child) {
    padding-top: 40px;
  }

  &__item-title {
    padding-bottom: 16px;
  }

  &__item-info {
    display: flex;
    gap: 24px;
    padding-bottom: 24px;
    flex-wrap: wrap;
  }

  &__sub-item {
    display: flex;
    align-items: center;
  }

  &__item-icon {
    stroke: var(--greyDesc);
    margin-right: 8px;
  }

  &__item-text {
    font-size: 14px;
    line-height: 157%;
  }

  &__right {
    background-color: var(--creamyBg);
    width: 100%;
    background-size: contain;
    position: relative;
    text-align: center;
    padding-bottom: 76px;
  }

  &__bg-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 122%;
    letter-spacing: 0.4em;
    color: var(--creamyTitle);
    padding-top: 60px;
    padding-bottom: 91px;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -60px;
    gap: 45px;
  }

  &__days {
    @include topCardText();
    color: var(--blueData);
  }

  &__hours {
    @include topCardText();
    color: var(--yellowData);
  }

  &__min {
    @include topCardText();
    color: var(--redData);
  }

  &__card {
    position: relative;
    background-color: silver;
    background-image: url("../../assets/images/slider-image1.png");
    background-size: cover;
    width: 328px;
    padding-top: 224px;
    border-radius: 8px;
    margin: 0 auto;
  }

  &__card-wrap {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.8);
    width: 280px;
    margin-top: auto;
    margin: auto 24px 0 24px;
    bottom: 0;
    padding: 24px 16px 32px;
  }

  &__card-title {
    @include itemTitle(var(--whiteDesc));
    text-align: center;
    padding-bottom: 16px;
  }

  &__card-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 14px;
    line-height: 157%;
    color: var(--greyCard);
    align-items: center;
  }

  &__card-icon {
    stroke: var(--greyCard);
  }

  &__card-data {
    display: flex;
    padding-bottom: 8px;
  }

  &__btn {
    position: absolute;
    bottom: -20px;
    left: 5%
  }
}

@media only screen and (min-width: 768px) {
  .choose {
    &__title {
      padding-top: 0;
      margin-top: 68px;
    }

    &__right {
      background-color: var(--creamyBg);
    }

    &__bg-title {
      font-size: 60px;
    }

    &__btn {
      left: 30%;
      transform: translateX(-50%);
    }
  }
}
@media only screen and (min-width: 1000px) {
  .choose {
    background: linear-gradient(
      90deg,
      var(--tourBgColor) 55%,
      var(--creamyBg) 43%
    );

    &__title {
      text-align: start;
    }

    &__inner {
      flex-wrap: nowrap;
    }

    &__right{
      width: auto;
    }

    &__left {
      width: auto;
      padding: 0; 
    }

    &__list {
      margin-right: 100px;
    }

    &__item-title{
      text-align: start;
    }

    &__bg-title{
      padding-left: 16px;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .choose{
      background: linear-gradient(90deg, var(--tourBgColor) 55%, var(--creamyBg) 43%);

      &__list {
        margin-right: 182px;
      }
  }
}